RPC_URL=https://jarrett-devnet-8fa6.devnet.rpcpool.com/283aba57-34a4-4500-ba4d-1832ff9ca64a
SERUM_PROGRAM=srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX
SETTLER_MANGO_ACCOUNT=
SETTLER_OWNER=~/.config/solana/user.json
PRIORITIZATION_MICRO_LAMPORTS=1
