RPC_URL=https://jarrett-devnet-8fa6.devnet.rpcpool.com/283aba57-34a4-4500-ba4d-1832ff9ca64a
LIQOR_MANGO_ACCOUNT=
LIQOR_OWNER=~/.config/solana/user.json
MIN_HEALTH_RATIO=50
PRIORITIZATION_MICRO_LAMPORTS=1000
TELEMETRY=true
